
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("V6_UtilityFns.R")
Loading required package: deSolve
Loading required package: ape
Loading required package: subplex
Loading required package: polynom

Attaching package: 'gmp'

The following object(s) are masked from 'package:sfsmisc':

    factorize

The following object(s) are masked from 'package:base':

    %*%, apply, crossprod, matrix, tcrossprod

Warning message:
package 'gmp' was built under R version 2.14.1 
> setwd("../Summaries")
> ls()
 [1] "S"                                               
 [2] "bFbyModel"                                       
 [3] "bNbyModel"                                       
 [4] "comboAsBinaryString"                             
 [5] "comboAsBinaryVector"                             
 [6] "comboAsDecimal"                                  
 [7] "convertFocalLabelToFocalVector"                  
 [8] "convertFocalToCombos"                            
 [9] "createComboMatrix"                               
[10] "dFbyModel"                                       
[11] "dNbyModel"                                       
[12] "dVector"                                         
[13] "diversificationModels"                           
[14] "doRsync"                                         
[15] "extralistD"                                      
[16] "extralistT"                                      
[17] "focalAsBinaryString"                             
[18] "focalAsBinaryVector"                             
[19] "focalAsDecimal"                                  
[20] "focalVectorList"                                 
[21] "getAllInterestingFocalVectorsInefficient"        
[22] "getAllInterestingFocalVectorsStringsEfficient"   
[23] "getAllInterestingFocalVectorsStringsEfficientOLD"
[24] "getFocalSummaryLabel"                            
[25] "interestingFocal"                                
[26] "loopCount"                                       
[27] "loopMax"                                         
[28] "maxFocalAsBinaryVector"                          
[29] "nchar"                                           
[30] "numberFocalCombos"                               
[31] "partitionSize"                                   
[32] "qFFbyModel"                                      
[33] "qFNbyModel"                                      
[34] "qNFbyModel"                                      
[35] "qNNbyModel"                                      
[36] "stringToVector"                                  
[37] "summarizeIndiv"                                  
[38] "summarizeModelWeights"                           
[39] "tVector"                                         
[40] "toBinLarge"                                      
[41] "transitionModels"                                
[42] "vectorMismatch"                                  
[43] "vectorMismatchExcludePositions"                  
[44] "vectorToString"                                  
> highlevel.dataframe<-data.frame()
> for (T in 1:5) {
+ 	for (D in 1:6) {
+ 		if(system(paste("ls -1 'RateSummaryT",T,"D",D,".Rsave' | grep -c save"),intern=TRUE)>0) {
+ 			load(paste("RateSummaryT",T,"D",D,".Rsave"))
+ 			if (T+D==2) { #first one
+ 				highlevel.dataframe<-summary.dataframe[,1:(dim(summary.dataframe)[2])]
+ 			}
+ 			else {
+ 				highlevel.dataframe<-rbind(highlevel.dataframe,summary.dataframe[,1:(dim(summary.dataframe)[2])])
+ 			}
+ 			save(highlevel.dataframe,file="/Users/bomeara/Sites/RunsJan2012/Summaries/Highlevel.dataframe.withrates.Rsave",compress=TRUE)
+ 			print(paste("just did  T",T,"D",D,"with length =",dim(highlevel.dataframe)[1]))
+ 		}
+ 	}
+ }
[1] "just did  T 1 D 1 with length = 729"
[1] "just did  T 1 D 2 with length = 1458"
[1] "just did  T 1 D 3 with length = 2187"
[1] "just did  T 1 D 4 with length = 2916"
[1] "just did  T 1 D 5 with length = 3645"
[1] "just did  T 1 D 6 with length = 4374"
[1] "just did  T 2 D 1 with length = 5103"
[1] "just did  T 2 D 2 with length = 5832"
[1] "just did  T 2 D 3 with length = 6561"
[1] "just did  T 2 D 4 with length = 7290"
[1] "just did  T 2 D 5 with length = 8019"
[1] "just did  T 2 D 6 with length = 8748"
[1] "just did  T 3 D 1 with length = 9477"
[1] "just did  T 3 D 2 with length = 10206"
[1] "just did  T 3 D 3 with length = 10935"
[1] "just did  T 3 D 4 with length = 11664"
[1] "just did  T 3 D 5 with length = 12393"
[1] "just did  T 3 D 6 with length = 13122"
[1] "just did  T 4 D 1 with length = 13851"
[1] "just did  T 4 D 2 with length = 14580"
[1] "just did  T 4 D 3 with length = 15309"
[1] "just did  T 4 D 4 with length = 16038"
[1] "just did  T 4 D 5 with length = 16767"
[1] "just did  T 4 D 6 with length = 17496"
[1] "just did  T 5 D 1 with length = 18101"
[1] "just did  T 5 D 2 with length = 18706"
[1] "just did  T 5 D 3 with length = 19311"
[1] "just did  T 5 D 4 with length = 19916"
[1] "just did  T 5 D 5 with length = 20521"
[1] "just did  T 5 D 6 with length = 21126"
> 
> ls()
 [1] "D"                                               
 [2] "S"                                               
 [3] "T"                                               
 [4] "bFbyModel"                                       
 [5] "bNbyModel"                                       
 [6] "comboAsBinaryString"                             
 [7] "comboAsBinaryVector"                             
 [8] "comboAsDecimal"                                  
 [9] "convertFocalLabelToFocalVector"                  
[10] "convertFocalToCombos"                            
[11] "createComboMatrix"                               
[12] "dFbyModel"                                       
[13] "dNbyModel"                                       
[14] "dVector"                                         
[15] "diversificationModels"                           
[16] "doRsync"                                         
[17] "extralistD"                                      
[18] "extralistT"                                      
[19] "focalAsBinaryString"                             
[20] "focalAsBinaryVector"                             
[21] "focalAsDecimal"                                  
[22] "focalVectorList"                                 
[23] "getAllInterestingFocalVectorsInefficient"        
[24] "getAllInterestingFocalVectorsStringsEfficient"   
[25] "getAllInterestingFocalVectorsStringsEfficientOLD"
[26] "getFocalSummaryLabel"                            
[27] "highlevel.dataframe"                             
[28] "interestingFocal"                                
[29] "loopCount"                                       
[30] "loopMax"                                         
[31] "maxFocalAsBinaryVector"                          
[32] "nchar"                                           
[33] "numberFocalCombos"                               
[34] "partitionSize"                                   
[35] "qFFbyModel"                                      
[36] "qFNbyModel"                                      
[37] "qNFbyModel"                                      
[38] "qNNbyModel"                                      
[39] "stringToVector"                                  
[40] "summarizeIndiv"                                  
[41] "summarizeModelWeights"                           
[42] "summary.dataframe"                               
[43] "tVector"                                         
[44] "toBinLarge"                                      
[45] "transitionModels"                                
[46] "vectorMismatch"                                  
[47] "vectorMismatchExcludePositions"                  
[48] "vectorToString"                                  
> deltaAIC<-highlevel.dataframe$AIC-min(highlevel.dataframe$AIC)
> relativeLikelihood<-exp(-0.5 * deltaAIC)
> AICweight<-relativeLikelihood/sum(relativeLikelihood)
> highlevel.dataframe<-cbind(deltaAIC,AICweight,highlevel.dataframe)
> save(highlevel.dataframe,file="/Users/bomeara/Sites/RunsJan2012/Summaries/Highlevel.dataframe.withrates.Rsave",compress=TRUE)
> summarizeModelWeights(summary.dataframe=highlevel.dataframe,S=S,transitionModels=transitionModels, diversificationModels=diversificationModels)
                       yule tworateyule birthdeath twobirthonedeath
equal                     0           0          0                0
inflow                    0           0          0                0
outflow                   0           0          0                0
inandoutflow              0           0          0                0
free                      0           0          0                0
diversification totals    0           0          0                0
                       onebirthtwodeath free transition totals
equal                                 0    1                 1
inflow                                0    0                 0
outflow                               0    0                 0
inandoutflow                          0    0                 0
free                                  0    0                 0
diversification totals                0    1                 1
                                yule   tworateyule   birthdeath
equal                  2.192179e-204 1.834245e-125 8.652159e-12
inflow                 3.762051e-202 5.259303e-106 5.488444e-10
outflow                4.352362e-199 5.259303e-106 6.195678e-07
inandoutflow           3.661143e-200 1.958142e-107 1.931276e-08
free                   6.724998e-202 7.440408e-105 1.323323e-10
diversification totals 4.728985e-199 8.511850e-105 6.395704e-07
                       twobirthonedeath onebirthtwodeath         free
equal                      1.022268e-03     8.098513e-04 0.7450312612
inflow                     6.443299e-05     5.376467e-05 0.0028200132
outflow                    1.375859e-05     1.570553e-05 0.0345649969
inandoutflow               5.960020e-07     4.646623e-07 0.0007786302
free                       7.656944e-03     9.338805e-04 0.2062327930
diversification totals     8.757999e-03     1.813667e-03 0.9894276944
                       transition totals
equal                       0.7468633805
inflow                      0.0029382114
outflow                     0.0345950805
inandoutflow                0.0007797102
free                        0.2148236174
diversification totals      1.0000000000
> 
> proc.time()
   user  system elapsed 
528.189 120.227 669.861 
