
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("V6_UtilityFns.R")
Loading required package: deSolve
Loading required package: ape
Loading required package: subplex
Loading required package: polynom

Attaching package: ‘gmp’

The following object(s) are masked from ‘package:sfsmisc’:

    factorize

The following object(s) are masked from ‘package:base’:

    %*%, apply, crossprod, matrix, tcrossprod

Warning message:
package ‘gmp’ was built under R version 2.14.1 
> setwd("../Summaries")
> ls()
 [1] "bestValues"                                      
 [2] "bFbyModel"                                       
 [3] "birthRate"                                       
 [4] "bNbyModel"                                       
 [5] "colnamesVector"                                  
 [6] "colToExamine"                                    
 [7] "comboAsBinaryString"                             
 [8] "comboAsBinaryVector"                             
 [9] "comboAsDecimal"                                  
[10] "comboCounts"                                     
[11] "comboDecimal"                                    
[12] "comboName"                                       
[13] "comboProportions"                                
[14] "convertFocalLabelToFocalVector"                  
[15] "convertFocalToCombos"                            
[16] "createComboMatrix"                               
[17] "currentVector"                                   
[18] "data"                                            
[19] "deathRate"                                       
[20] "dFbyModel"                                       
[21] "diversificationModels"                           
[22] "diversificationRate"                             
[23] "dNbyModel"                                       
[24] "doRsync"                                         
[25] "dVector"                                         
[26] "extralistD"                                      
[27] "extralistT"                                      
[28] "file"                                            
[29] "focalAsBinaryString"                             
[30] "focalAsBinaryVector"                             
[31] "focalAsDecimal"                                  
[32] "focalVectorList"                                 
[33] "getAllInterestingFocalVectorsInefficient"        
[34] "getAllInterestingFocalVectorsStringsEfficient"   
[35] "getAllInterestingFocalVectorsStringsEfficientOLD"
[36] "getFocalSummaryLabel"                            
[37] "highlevel.dataframe"                             
[38] "i"                                               
[39] "interestingFocal"                                
[40] "labels"                                          
[41] "loopCount"                                       
[42] "loopMax"                                         
[43] "maxFocalAsBinaryVector"                          
[44] "meanValues"                                      
[45] "names"                                           
[46] "nchar"                                           
[47] "ndf2"                                            
[48] "ndf3"                                            
[49] "numberFocalCombos"                               
[50] "partitionSize"                                   
[51] "phy"                                             
[52] "position"                                        
[53] "qDataFrame"                                      
[54] "qFFbyModel"                                      
[55] "qFNbyModel"                                      
[56] "qNFbyModel"                                      
[57] "qNNbyModel"                                      
[58] "qValuesPositions"                                
[59] "rate"                                            
[60] "S"                                               
[61] "sourcetraits"                                    
[62] "stringToVector"                                  
[63] "subdata"                                         
[64] "summarizeIndiv"                                  
[65] "summarizeModelWeights"                           
[66] "toBinLarge"                                      
[67] "transitionModels"                                
[68] "tree"                                            
[69] "turnoverRate"                                    
[70] "tVector"                                         
[71] "vectorMismatch"                                  
[72] "vectorMismatchExcludePositions"                  
[73] "vectorToString"                                  
> highlevel.dataframe<-data.frame()
> for (T in 1:5) {
+ 	for (D in 1:6) {
+ 		if(system(paste("ls -1 'RateSummaryT",T,"D",D,".Rsave' | grep -c save"),intern=TRUE)>0) {
+ 			load(paste("RateSummaryT",T,"D",D,".Rsave"))
+ 			if (T+D==2) { #first one
+ 				highlevel.dataframe<-summary.dataframe[,1:(dim(summary.dataframe)[2])]
+ 			}
+ 			else {
+ 				highlevel.dataframe<-rbind(highlevel.dataframe,summary.dataframe[,1:(dim(summary.dataframe)[2])])
+ 			}
+ 			save(highlevel.dataframe,file="/Users/bomeara/Sites/RunsJan2012/Summaries/Highlevel.dataframe.withrates.Rsave",compress=TRUE)
+ 			print(paste("just did  T",T,"D",D,"with length =",dim(highlevel.dataframe)[1]))
+ 		}
+ 	}
+ }
[1] "just did  T 1 D 1 with length = 729"
[1] "just did  T 1 D 2 with length = 1458"
[1] "just did  T 1 D 3 with length = 2187"
[1] "just did  T 1 D 4 with length = 2916"
[1] "just did  T 1 D 5 with length = 3645"
[1] "just did  T 1 D 6 with length = 4374"
[1] "just did  T 2 D 1 with length = 5103"
[1] "just did  T 2 D 2 with length = 5832"
[1] "just did  T 2 D 3 with length = 6561"
[1] "just did  T 2 D 4 with length = 7290"
[1] "just did  T 2 D 5 with length = 8019"
[1] "just did  T 2 D 6 with length = 8748"
[1] "just did  T 3 D 1 with length = 9477"
[1] "just did  T 3 D 2 with length = 10206"
[1] "just did  T 3 D 3 with length = 10935"
[1] "just did  T 3 D 4 with length = 11664"
[1] "just did  T 3 D 5 with length = 12393"
[1] "just did  T 3 D 6 with length = 13122"
[1] "just did  T 4 D 1 with length = 13851"
[1] "just did  T 4 D 2 with length = 14580"
[1] "just did  T 4 D 3 with length = 15309"
[1] "just did  T 4 D 4 with length = 16038"
[1] "just did  T 4 D 5 with length = 16767"
[1] "just did  T 4 D 6 with length = 17496"
[1] "just did  T 5 D 1 with length = 18101"
[1] "just did  T 5 D 2 with length = 18706"
[1] "just did  T 5 D 3 with length = 19311"
[1] "just did  T 5 D 4 with length = 19916"
[1] "just did  T 5 D 5 with length = 20521"
[1] "just did  T 5 D 6 with length = 21126"
> 
> ls()
 [1] "bestValues"                                      
 [2] "bFbyModel"                                       
 [3] "birthRate"                                       
 [4] "bNbyModel"                                       
 [5] "colnamesVector"                                  
 [6] "colToExamine"                                    
 [7] "comboAsBinaryString"                             
 [8] "comboAsBinaryVector"                             
 [9] "comboAsDecimal"                                  
[10] "comboCounts"                                     
[11] "comboDecimal"                                    
[12] "comboName"                                       
[13] "comboProportions"                                
[14] "convertFocalLabelToFocalVector"                  
[15] "convertFocalToCombos"                            
[16] "createComboMatrix"                               
[17] "currentVector"                                   
[18] "D"                                               
[19] "data"                                            
[20] "deathRate"                                       
[21] "dFbyModel"                                       
[22] "diversificationModels"                           
[23] "diversificationRate"                             
[24] "dNbyModel"                                       
[25] "doRsync"                                         
[26] "dVector"                                         
[27] "extralistD"                                      
[28] "extralistT"                                      
[29] "file"                                            
[30] "focalAsBinaryString"                             
[31] "focalAsBinaryVector"                             
[32] "focalAsDecimal"                                  
[33] "focalVectorList"                                 
[34] "getAllInterestingFocalVectorsInefficient"        
[35] "getAllInterestingFocalVectorsStringsEfficient"   
[36] "getAllInterestingFocalVectorsStringsEfficientOLD"
[37] "getFocalSummaryLabel"                            
[38] "highlevel.dataframe"                             
[39] "i"                                               
[40] "interestingFocal"                                
[41] "labels"                                          
[42] "loopCount"                                       
[43] "loopMax"                                         
[44] "maxFocalAsBinaryVector"                          
[45] "meanValues"                                      
[46] "names"                                           
[47] "nchar"                                           
[48] "ndf2"                                            
[49] "ndf3"                                            
[50] "numberFocalCombos"                               
[51] "partitionSize"                                   
[52] "phy"                                             
[53] "position"                                        
[54] "qDataFrame"                                      
[55] "qFFbyModel"                                      
[56] "qFNbyModel"                                      
[57] "qNFbyModel"                                      
[58] "qNNbyModel"                                      
[59] "qValuesPositions"                                
[60] "rate"                                            
[61] "S"                                               
[62] "sourcetraits"                                    
[63] "stringToVector"                                  
[64] "subdata"                                         
[65] "summarizeIndiv"                                  
[66] "summarizeModelWeights"                           
[67] "summary.dataframe"                               
[68] "T"                                               
[69] "toBinLarge"                                      
[70] "transitionModels"                                
[71] "tree"                                            
[72] "turnoverRate"                                    
[73] "tVector"                                         
[74] "vectorMismatch"                                  
[75] "vectorMismatchExcludePositions"                  
[76] "vectorToString"                                  
> toDelete<-c()
> for (i in 1:dim(highlevel.dataframe)[1]) {
+ 	if(length(grep("\\dx\\d\\dxx",highlevel.dataframe$focal,perl=TRUE))!=1) {
+ 		toDelete<-c(toDelete,-1*i)
+ 	}
+ }
> highlevel.dataframe<-highlevel.dataframe[toDelete,]
> deltaAIC<-highlevel.dataframe$AIC-min(highlevel.dataframe$AIC)
Warning message:
In min(highlevel.dataframe$AIC) :
  no non-missing arguments to min; returning Inf
> relativeLikelihood<-exp(-0.5 * deltaAIC)
> AICweight<-relativeLikelihood/sum(relativeLikelihood)
> highlevel.dataframe<-cbind(deltaAIC,AICweight,highlevel.dataframe)
> save(highlevel.dataframe,file="/Users/bomeara/Sites/RunsJan2012/Summaries/Highlevel.dataframe.withrates.noBoring.Rsave",compress=TRUE)
> summarizeModelWeights(summary.dataframe=highlevel.dataframe,S=S,transitionModels=transitionModels, diversificationModels=diversificationModels)
                       yule tworateyule birthdeath twobirthonedeath
equal                     0           0          0                0
inflow                    0           0          0                0
outflow                   0           0          0                0
inandoutflow              0           0          0                0
free                      0           0          0                0
diversification totals    0           0          0                0
                       onebirthtwodeath free transition totals
equal                                 0    0                 0
inflow                                0    0                 0
outflow                               0    0                 0
inandoutflow                          0    0                 0
free                                  0    0                 0
diversification totals                0    0                 1
                       yule tworateyule birthdeath twobirthonedeath
equal                     0           0          0                0
inflow                    0           0          0                0
outflow                   0           0          0                0
inandoutflow              0           0          0                0
free                      0           0          0                0
diversification totals    0           0          0                0
                       onebirthtwodeath free transition totals
equal                                 0    0                 0
inflow                                0    0                 0
outflow                               0    0                 0
inandoutflow                          0    0                 0
free                                  0    0                 0
diversification totals                0    0                 1
> 
> proc.time()
   user  system elapsed 
688.801  98.321 798.144 
